spring.application.name=spring-security-exercise

#configuracion de la bbdd
spring.datasource.url=jdbc:h2:mem:emp
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.sql.init.platform=h2
spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=none

#logging.level.org.springframework.security=TRACE
logging.level.org.springframework.security.web.FilterChainProxy=DEBUG